<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:id="@+id/drawer_user_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/drawer_user_avatar"
            android:background="@drawable/user_avatar_default_bg_repeat"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/user_avatar" />

        <ProgressBar
            android:id="@+id/drawer_user_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true" />

        <Spinner
            android:id="@+id/drawer_band_selection_spinner"
            android:layout_height="48dp"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
        </Spinner>

    </RelativeLayout>

</LinearLayout>
